{
    "agdaMode.connection.paths": [
        "/home/rakarake/.nix-profile/bin/agda"
    ],
    "editor.minimap.enabled": false,
    "workbench.sideBar.location": "right",
    "editor.minimap.autohide": "mouseover",
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "keyboard.dispatch": "keyCode",
    "window.menuBarVisibility": "compact",
    "window.titleBarStyle": "native",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "window.controlsStyle": "hidden",
    "vim.useSystemClipboard": true,
    // Fix clipboard not working with vim plugin.
    "vim.normalModeKeyBindingsNonRecursive": [
        { "before": ["u"], "commands": ["undo"] },
        { "before": ["c-r"], "commands": ["redo"] }
      ],
}